<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>15</width>
    <height>10</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QLabel" name="label_31">
      <property name="text">
       <string>Preset</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="applybtn">
      <property name="text">
       <string>apply</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="enableBTN">
      <property name="text">
       <string>enable</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="disableBTN">
      <property name="text">
       <string>disable</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QComboBox" name="preset">
      <item>
       <property name="text">
        <string>default</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="2" colspan="6">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Equalizers</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="3">
        <widget class="QLabel" name="l220hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QSlider" name="s311hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>622Hz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="12">
        <widget class="QLabel" name="l5khz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="0" column="11">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>3.5KHz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="l100hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="11">
        <widget class="QSlider" name="s35khz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QSlider" name="s50hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>1.75 Khz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>880Hz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="15">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>preamp</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>100Hz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>1.25KHz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="l50hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="l156hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="10">
        <widget class="QSlider" name="s25khz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSlider" name="s156hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="8">
        <widget class="QLabel" name="l125khz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="15">
        <widget class="QSlider" name="preamp_slider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="sliderPosition">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>311Hz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="10">
        <widget class="QLabel" name="l25khz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QSlider" name="s880hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="l311hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="0" column="12">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>5KHz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="11">
        <widget class="QLabel" name="l35khz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>50hz</string>
         </property>
        </widget>
       </item>
       <item row="1" column="8">
        <widget class="QSlider" name="s125khz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="14">
        <widget class="QSlider" name="s20khz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QSlider" name="s220hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QSlider" name="s440hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="15">
        <widget class="QLabel" name="lpreamp">
         <property name="text">
          <string>2 X</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="s100hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="12">
        <widget class="QSlider" name="s5khz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLabel" name="l880hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="0" column="10">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>2.5KHz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="13">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>10KHz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>220Hz</string>
         </property>
        </widget>
       </item>
       <item row="0" column="14">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>20Khz</string>
         </property>
        </widget>
       </item>
       <item row="1" column="13">
        <widget class="QSlider" name="s10khz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>156Hz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="13">
        <widget class="QLabel" name="l10khz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QSlider" name="s622hz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="14">
        <widget class="QLabel" name="l20khz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>440Hz</string>
         </property>
        </widget>
       </item>
       <item row="2" column="9">
        <widget class="QLabel" name="l175khz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QLabel" name="l622hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="QSlider" name="s175khz">
         <property name="minimum">
          <number>-300</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>4</number>
         </property>
         <property name="sliderPosition">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="l440hz">
         <property name="text">
          <string>4 db</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="toggleBTN">
      <property name="text">
       <string>toggle</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPlainTextEdit" name="PresetName">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>22</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="plainText">
       <string>default</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMain"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
